# Replace the following variables
#
# <USERNAME> : The username used to access Artifactory
#
# <TOKEN> : A scoped token used to access Artifactory
# (Example value: ayOKUDNESQbi95hsLA0nYAD95YOedXcmQUB8HNjV/7RqRFY1MSOBFqhICRBsBk6A)
#
# <ARTIFACTORY_HOST_NAME> : The host name of the Artifactory instance
# (Example value: myartifactory.jfrog.io)
#
# <VIRTUAL_PYPI_REPO_NAME> : The name of a virtual PyPi repository in Artifactory
# (Example value: sagemaker-pypi)

[global]
index-url = https://<USERNAME>:<TOKEN>@<ARTIFACTORY_HOST_NAME>/artifactory/api/pypi/<VIRTUAL_PYPI_REPO_NAME>/simple